# thesis

./: .gitignore  README.md  docker-compose.yml  index.html
.github/workflows/: deploy-react-app.yml
assets/: index-156658a7.css  index-36377472.js  index-513260fa.css  index-702313e5.js  index-8Kd0dP1t.js  index-B4s0mt0H.js  index-BCV17mBL.js  index-BDRmcEeT.css  index-BFTkdGwX.css  index-BVaq6NJ0.css  index-BXUV8ujF.js  index-BlZXqqWi.css  index-Bn5_LVOX.js  index-BoOXmcoI.js  index-BzIS7D25.js  index-CHvUQEXp.css  index-CUpuqVtP.css  index-CXWgTM7v.js  index-CZ3mDqq3.js  index-Cq0aUUKR.js  index-CwB5iRHz.js  index-CwPYMoj5.css  index-D2GLKtjp.js  index-D93hI-iJ.css  index-DElFLqh7.css  index-DNm0AVKD.js  index-DTi400NU.js  index-DhgAHA2A.css  index-DqeaTkH6.css  index-DqgUTa1-.js  index-Dsiv7KFT.css  index-EsrSeRDl.js  index-HqJW7Ux-.css  index-TuAXe3YH.js  index-Xtn3Ogrj.css  index-_YRBKDap.js  index-ar4wOzrK.js  index-bef158b8.css  index-cWudnweX.css  index-f57144cb.js  (+2 more)
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/hu/exyxwd/tisztatisza/: TisztaTiszaApplication.java
backend/src/main/java/hu/exyxwd/tisztatisza/controller/: UpdateLogController.java  UserController.java  WasteController.java
backend/src/main/java/hu/exyxwd/tisztatisza/dto/: DetailedWasteDTO.java  LoginDTO.java  MapDataDTO.java  UserDTO.java  UserInfoDTO.java
backend/src/main/java/hu/exyxwd/tisztatisza/dto/mapper/: WasteMapper.java
backend/src/main/java/hu/exyxwd/tisztatisza/exception/: ResourceNotFoundException.java
backend/src/main/java/hu/exyxwd/tisztatisza/model/: UpdateLog.java  User.java  Waste.java
backend/src/main/java/hu/exyxwd/tisztatisza/repository/: UpdateLogRepository.java  UserRepository.java  WasteRepository.java
backend/src/main/java/hu/exyxwd/tisztatisza/security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/hu/exyxwd/tisztatisza/service/: CacheService.java  CustomUserDetailsService.java  RiverService.java  TimedHostWasteService.java  TrashOutService.java  UserService.java  ValidationService.java
backend/src/main/resources/: application.properties  config.json
backend/src/test/java/hu/exyxwd/tisztatisza/: TisztaTiszaApplicationTests.java
backend/src/test/java/hu/exyxwd/tisztatisza/controller/: UpdateLogControllerTest.java  UserControllerTest.java  WasteControllerTest.java
backend/src/test/java/hu/exyxwd/tisztatisza/repository/: UpdateLogRepositoryTest.java  UserRepositoryTest.java  WasteRepositoryTest.java
backend/src/test/java/hu/exyxwd/tisztatisza/service/: CustomUserDetailsServiceTest.java  RiverServiceTest.java  TimedHostWasteServiceTest.java  TrashOutServiceTest.java  UserServiceTest.java
frontend/: .eslintrc.cjs  Dockerfile  bun.lockb  cypress.config.ts  index.html  nginx.conf  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/cypress/e2e/: dashboard.cy.tsx  main.cy.tsx  main.spec.tsx
frontend/cypress/integration/: utils.cy.tsx
frontend/cypress/integration/dashboard/: DashboardMain.cy.tsx  DashboardMenu.cy.tsx  HiddenWastes.cy.tsx  Login.cy.tsx  Pagination.cy.tsx  ProtectedRoute.cy.tsx  Register.cy.tsx  UpdateLogs.cy.tsx  UserEditor.cy.tsx
frontend/cypress/integration/main/: DownloadButton.cy.tsx  FilterItem.cy.tsx  TimeSlider.cy.tsx
frontend/cypress/integration/navigation/: LanguageSelector.cy.tsx  NavBar.cy.tsx
frontend/cypress/plugins/: index.js
frontend/cypress/support/: component.ts
frontend/src/: App.tsx  main.tsx
frontend/src/API/: queryUtils.ts
frontend/src/components/Dashboard/: AuthContext.tsx  DashboardMain.tsx  DashboardMenu.tsx  HiddenWastes.tsx  Login.tsx  Pagination.tsx  ProtectedRoute.tsx  Register.tsx  UpdateLogs.tsx  UserEditor.tsx
frontend/src/components/Main/: DownloadButton.tsx  FilterContext.tsx  FilterItem.tsx  Filters.tsx  Map.tsx  NotificationContext.tsx  TimeSlider.tsx  Timeslider.tsx  WasteInfoPanel.tsx
frontend/src/components/Navigation/: LanguageSelector.tsx  NavBar.tsx
frontend/src/components/Pages/: AboutPage.tsx  ContactPage.tsx  MainPage.tsx
frontend/src/i18n/: en.json  hu.json  i18n.ts
frontend/src/models/: functions.ts  models.ts
frontend/src/pages/: Dashboard.tsx  MainPage.tsx
frontend/src/styles/: about.scss  app.scss  contact.scss  dashboard.scss  filters.scss  map.scss  navigation.scss  wasteInfoPanel.scss
