###### For H2 Database ######

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=tisztatisza
# spring.datasource.password=tisztatisza
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###### For PostgreSQL Database ######
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/wastedb
spring.datasource.username=tisztatisza
spring.datasource.password=tisztatisza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

###### For SSL Key ######

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=tisztatisza
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=tisztatisza
# server.port=8080
