spring.datasource.url=jdbc:postgresql://localhost:5432/wastedb
spring.datasource.username=crassus
spring.datasource.password=crassus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=exyxwd
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=tisztatisza
# server.port=8080