# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=tisztatisza
# spring.datasource.password=tisztatisza
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/wastedb
spring.datasource.username=crassus
spring.datasource.password=crassus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=exyxwd
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=tisztatisza
# server.port=8080